@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto

@import 'blocks/toggle'